browserName=chrome
chromeDriverPath=C:\\Abhi_Windchill\\Selenium\\chromedriver.exe
firefoxDriverPath=C:\\Abhi_Windchill\\Selenium\\geckodriver.exe
ieDriverPath=C:/Selenium_Jars/geckodriver.exe
url=http://ENG001:ENG001@plmtraining.whirlpool.com/Windchill/app/